# JAVA-REST-API

./: README.md
student-services/: pom.xml
student-services/src/main/java/spring/config/: AppConfig.java  ApplicationContextConfig.java  MyWebAppInitializer.java  SpringWebAppInitialiser.java  WebConfig.java  WebMvcConfig.java
student-services/src/main/java/spring/controller/: BookController.java  MvcRestController.java
student-services/src/main/java/spring/dao/: BookDao.java  employee.java
student-services/src/main/java/spring/model/: Employee1.java  book.java
student-services/src/main/java/spring/service/: BookService.java  BookServiceimp.java
student-services/src/main/resources/: db.properties
student-services/src/test/java/com/springboot/studentservices/: StudentServicesApplicationTests.java
